[ids]

*

[main]

capslock = overload(control, escape)
esc = capslock
compose = rightmeta


insert = toggle(vim-navigate)
[vim-navigate]

capslock = clear()
enter = clear()
backspace = clear()
alt = clear()
meta = clear() 
compose = clear()

h = left
k = up
j = down
l = right

g = home
j+g = end

shift = layer(page-nav)
[page-nav]
u = macro(up up up up up up up)
d = macro(down down down down down down down) 
