[ids]

*

[main]

capslock = overload(control, escape)
esc = capslock
compose = rightmeta


insert = toggle(vim-navigate)
[vim-navigate]

escape = clear()
enter = clear()
backspace = clear()

h = left
k = up
j = down
l = right

control+u = pageup
control+d = pagedown

g = home
j+g = end
