;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

bottom = true 

line-size = 3pt

border-size = 0pt 
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Lexend:style=Light:size=14;0
;font-0 = monospace;2
font-1 = Font Awesome 6 Free Solid;0
font-2 = Font Awesome 6 Free Regular;0
font-3 = Font Awesome 6 Brands;0
font-4 = Symbols Nerd Font Mono;0 

modules-left = i3
modules-center = xwindow
modules-right = filesystem pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# to be changed (check README todo)
tray-position = right
tray-maxsize = 20pt

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = #F0C674
label-mode-foreground = ${colors.background} 
label-mode-padding = 2

label-focused = %name% %icon% 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %icon% 
label-occupied-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

ws-icon-0 = "1: Main/Browsing;"
ws-icon-1 = "2: Terminal;"
ws-icon-2 = "3: Code;"
ws-icon-3 = "4: Godot;"
ws-icon-4 = "5: Documents;"
ws-icon-5 = "6: Unnamed 2;"
ws-icon-6 = "7: Unnamed 3;"
ws-icon-7 = "8: Unnamed 4;"
ws-icon-8 = "9: Github;"
ws-icon-9 = "10: Utils;"
ws-icon-default = ?

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

label-mounted = %{A1:baobab:}%{F#F0C674} %{F-}%percentage_used%%%{A}
mount-0 = /

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{A1:gnome-system-monitor:} %{A}
format-prefix-foreground = ${colors.primary}
label = %{A1:gnome-system-monitor:}%percentage_used:2%%%{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{A1:gnome-system-monitor:} %{A}
format-prefix-foreground = ${colors.primary}
label = %{A1:gnome-system-monitor:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}󰤭 %{A}
label-disconnected-foreground = ${colors.disabled} 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{A1:nm-connection-editor:}%{F#F0C674} %{F-}%essid%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1 
adapter = ACAD 

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

label-low = %percentage%% 
format-low = 󰂃 <label-low>

label-full = %percentage%% 
format-full = 󰂄 <label-full>

label-discharging = %percentage%% 
format-discharging = %{F#F0C674}<ramp-capacity>%{F-}  <label-discharging>

label-charging = %percentage%% 
format-charging = %{F#F0C674}<ramp-capacity>%{F-}  <label-charging>
format-charging-underline = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
